[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.02228, 16.0102 )

[node name="bullert" type="Node2D"]
position = Vector2( -712.73, -341.125 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 728.707, 342.373 )
rotation = -1.53852
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_left = 744.859
margin_top = 339.198
margin_right = 750.859
margin_bottom = 372.198
rect_rotation = 88.4373
color = Color( 0.992157, 0.0313726, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_time" type="Timer" parent="Area2D"]
